server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pirma
spring.datasource.username=root
spring.datasource.password=labas
spring.security.user.name =user
spring.security.user.password=user
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true  




# database init, supports mysql too
database=hsqldb

# Web
spring.thymeleaf.mode=HTML

# JPA

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

spring.resources.cache.cachecontrol.max-age=12h
